{
  "name": "server",
  "version": "1.0.0",
  "description": "Fullstack flipkart clone web application",
  "main": "server.js",
  "repository": "https://github.com/dhavalCode/flipkart-clone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn install && cd client && yarn install && yarn build",
    "start": "node server.js"
  },
  "author": "Dhaval Patel",
  "engines": {
    "node": "^16.13.2"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "uuid": "^8.3.2"
  }
}
